# Instagram

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/taki/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taki/instagram/: InstagramApplication.kt
app/src/main/java/com/taki/instagram/data/cache/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/taki/instagram/data/models/: Photo.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/taki/instagram/data/network/: RemoteDataSource.kt  UserApi.kt
app/src/main/java/com/taki/instagram/data/repository/: UserRepository.kt
app/src/main/java/com/taki/instagram/di/: AppModule.kt
app/src/main/java/com/taki/instagram/ui/: MainActivity.kt
app/src/main/java/com/taki/instagram/ui/adapters/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/taki/instagram/ui/fragments/: DetailFullScreenFragment.kt  HomeFragment.kt  UserDetailFragment.kt
app/src/main/java/com/taki/instagram/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/taki/instagram/utils/: GridRecyclerView.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/anim/: grid_layout_animation.xml  item_animation_from_bottom.xml  item_animation_from_right.xml
app/src/main/res/drawable-v24/: rounded_grey_search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_full_screen.xml  fragment_home.xml  fragment_user_detail.xml  post_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taki/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
